{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "BMPE280_OLED_ESP32_RTC_LCD",
			"path": "..\\..\\BMPE280_OLED_ESP32_RTC_LCD"
		},
		{
			"name": "Server_ESP32",
			"path": "..\\..\\Server_ESP32"
		},
		{
			"path": "..\\..\\..\\Git\\IdOProgramming\\CodesVS\\ProgrammationWeb"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ProgrammationWeb"
	}
}